<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PageData</class>
 <widget class="QWidget" name="PageData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>616</width>
    <height>490</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>1</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="label_title">
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>24</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Film reviews</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="styleSheet">
      <string notr="true">QTabWidget::pane {
  border: 1px solid lightgray;
  top:-1px; 
   background: rgb(44, 49, 60);
} 

QTabBar::tab {
  background: rgba(27, 29, 35, 200);
  border: 1px solid lightgray; 
  padding: 15px;
  color: rgb(255, 255, 255);
} 

QTabBar::tab:selected { 
  background: rgba(27, 29, 35, 200);
  margin-bottom: -1px; 
  color: rgb(255, 255, 255);
}
</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="data_tab">
      <attribute name="title">
       <string>Review</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QVBoxLayout" name="data_layout">
         <item>
          <widget class="QScrollArea" name="scrollArea">
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(44, 49, 60);</string>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOn</enum>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="data_widget">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>560</width>
              <height>352</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="scrollArea_layout">
             <property name="sizeConstraint">
              <enum>QLayout::SetMinAndMaxSize</enum>
             </property>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="input_tab">
      <attribute name="title">
       <string>New Review</string>
      </attribute>
      <widget class="QLineEdit" name="data_title">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>381</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
	background-color: rgb(27, 29, 35);
	border-radius: 5px;
	border: 2px solid rgb(27, 29, 35);
	padding-left: 10px;
	color: rgb(255, 255, 255);
}
QLineEdit:hover {
	border: 2px solid rgb(64, 71, 88);
}
QLineEdit:focus {
	border: 2px solid rgb(91, 101, 124);
}</string>
       </property>
      </widget>
      <widget class="QDateEdit" name="data_date">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>381</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
	background-color: rgb(27, 29, 35);
	border-radius: 5px;
	border: 2px solid rgb(27, 29, 35);
	padding-left: 10px;
	height: 40px;
	color: rgb(255, 255, 255);


</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="data_review">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>150</y>
         <width>381</width>
         <height>161</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
	background-color: rgb(27, 29, 35);
	border-radius: 5px;
	border: 2px solid rgb(27, 29, 35);
	padding-left: 10px;
	color: rgb(255, 255, 255);
}
QLineEdit:hover {
	border: 2px solid rgb(64, 71, 88);
}
QLineEdit:focus {
	border: 2px solid rgb(91, 101, 124);
}</string>
       </property>
      </widget>
      <widget class="QLabel" name="data_title_label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Film Title</string>
       </property>
      </widget>
      <widget class="QLabel" name="data_date_label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Review Date</string>
       </property>
      </widget>
      <widget class="QLabel" name="data_review_label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Review</string>
       </property>
      </widget>
      <widget class="QPushButton" name="confirm_Button">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>330</y>
         <width>80</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Confirm</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
